<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS in JS</title>
</head>
<body>
    <div class="left">
        <div class="question">
            <a href="#"></a>
        </div>
    </div>
    <div class="right">
        <div class="answer">
            <a href="#"></a>
        </div>
    </div>
    <div class="result">
        Choose <button>Rock</button>, 
        <button>Paper</button>, 
        or <button>Scissors</button>
    </div>
</body>
</html>